header
	position: fixed
	width: 100%
	box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
	padding: 16px 0
	background: #fff
	top: 0
	z-index: 100
	.container
		display: flex
		justify-content: space-between
		align-items: center
	.menu
		display: flex
		align-items: center
		gap: 27px
		.btn
			display: block
			text-decoration: none
			color: #1D1D1D
		.btn_log-in
			padding: 14px 20px
			border: 1px solid #E0E0E0
			border-radius: 2px
			transition: .3s
			&:hover
				color: #fff
				border: 1px solid #fff
				background-color: #a8a8a8
		.btn_backet
			width: 25px
			height: 27px
			background: url('../icons/basket.svg') center center / contain no-repeat
			