.promo
    background: url('../img/promo_bg.png') center center / cover no-repeat
    .container
        padding: 80px
    &__text
        background: #fff
        border-radius: 2px
        padding: 38px
        width: min-content
    &__header
        text-align: center
        font-size: 36px
        line-height: 42px
        width: max-content
    &__about
        margin-top: 54px
        display: flex
        justify-content: space-between
        align-items: center
    &__tags
        font-size: 14px
        line-height: 16px
        color: #626262
    &__time
        padding: 8px 16px
        border-radius: 16px
        background: #262626
        color: #fff