.search
	margin: 56px 0
	form
		display: flex
		width: 100%
		input
			width: 238px
			font-size: 16px
			line-height: 24px
			color: #757575
			border: none
			border-bottom: 1px solid #757575
			outline: none
			transition: .5s
			&:focus
				width: 100%
		label
			width: 100%
			