.shops
	&__header
		margin-bottom: 16px
		font-weight: 400
		font-size: 22px
		line-height: 34px
		color: #1d1d1d
	&__items
		margin-bottom: 80px
		gap: 16px 0
		a
			text-decoration: none
	&__item
		&:hover
			background: #ebebeb
		&:active
			background: #b4b4b4
		.item-img
			img
				width: 100%
				height: auto
		.item-text
			margin-top: 16px
			display: flex
			flex-flow: column wrap
			gap: 4px
			p
				margin: 0
			.item-name
				font-size: 16px
				line-height: 24px
				color: #1d1d1d
			.item-tags
				font-size: 14px
				line-height: 21px
				color: #626262
			.item-time
				font-size: 13px
				line-height: 21px
				color: #1d1d1d