.shop
	&__header
		margin: 56px 0 32px
		color: #1D1D1D
		font-size: 22px
		line-height: 34px
	&__items
		margin-bottom: 80px
		gap: 49px 0
	&__item
		display: flex
		justify-content: space-between
		border-radius: 2px
		border: 1px solid #E3E3E3
		img
			border-radius: 2px
		.item-text
			display: flex
			flex-flow: column wrap
			justify-content: space-between
			padding: 16px
			.item-header
				color: #1d1d1d
				.item-title
					font-size: 16px
					line-height: 24px
				.item-subtitle
					margin-top: 4px
					font-size: 13px
					line-height: 21px
					color: #626262
				.item-price
					font-weight: 500
					font-size: 15px
					line-height: 21px
	&__nav
		padding: 32px 0 29px
		border-bottom: 1px solid #E3E3E3
		.container
			display: flex
			gap: 40px
		.nav-item
			font-size: 16px
			line-height: 19px
			color: #626262
			cursor: pointer
			&_active
				color: $main-color
